/**
 * Clientes.Utils.gs — Helpers do módulo Clientes (Cadastro)
 * --------------------------------------------------------
 * Redirects para Shared.Utils.gs — manter para compatibilidade de nomes.
 */
function Clientes_parseJsonParam_(s) { return Shared_parseJsonParam_(s); }
function Clientes_safeStr_(v) { return Shared_safeStr_(v); }
function Clientes_normalize_(s) { return Shared_normalize_(s); }
function Clientes_indexMap_(h) { return Shared_indexMap_(h); }
function Clientes_rowToObj_(h, r) { return Shared_rowToObj_(h, r); }
function Clientes_pad2_(n) { return Shared_pad2_(n); }
function Clientes_isoDate_(d) { return Shared_isoDate_(d); }
