/**
 * Fornecedores.Utils.gs — Helpers do módulo Fornecedores
 * --------------------------------------------------------
 * Redirects para Shared.Utils.gs — manter para compatibilidade de nomes.
 */
function Fornecedores_parseJsonParam_(s) { return Shared_parseJsonParam_(s); }
function Fornecedores_safeStr_(v) { return Shared_safeStr_(v); }
function Fornecedores_normalize_(s) { return Shared_normalize_(s); }
function Fornecedores_indexMap_(h) { return Shared_indexMap_(h); }
function Fornecedores_rowToObj_(h, r) { return Shared_rowToObj_(h, r); }
function Fornecedores_pad2_(n) { return Shared_pad2_(n); }
function Fornecedores_isoDate_(d) { return Shared_isoDate_(d); }
